{
  "name": "東吳英檢 60 題練習｜V1.1 學習強化版",
  "short_name": "東吳英檢",
  "description": "東吳英檢第51至110題練習，含中文題意、答案解析、文章重點、錯題本與分類統計。",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f5f7fb",
  "theme_color": "#1d4ed8",
  "lang": "zh-Hant",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}